# haoke

./: .gitignore  README.md
haoke-im/: pom.xml
haoke-im/src/main/java/com/sen/haoke/im/: ImApplication.java
haoke-im/src/main/java/com/sen/haoke/im/controller/: MessageController.java  UserController.java
haoke-im/src/main/java/com/sen/haoke/im/dao/: MessageDao.java
haoke-im/src/main/java/com/sen/haoke/im/dao/impl/: MessageDaoImpl.java
haoke-im/src/main/java/com/sen/haoke/im/pojo/: Message.java  User.java  UserData.java
haoke-im/src/main/java/com/sen/haoke/im/service/: MessageService.java
haoke-im/src/main/java/com/sen/haoke/im/service/impl/: MessageServiceImpl.java
haoke-im/src/main/java/com/sen/haoke/im/websocket/: MyHandler.java  MyWebSocketInterceptor.java  WebSocketConfiguration.java
haoke-im/src/main/resources/: application.properties
haoke-im/src/test/java/com/sen/haoke/im/: TestMessageDao.java
haoke-manage/: pom.xml
haoke-manage/haoke-manage-api/: pom.xml
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/: DubboApiApplication.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/config/: AliyunOSSConfiguration.java  InterceptorConfig.java  MockConfiguration.java  RedisConfiguration.java  RedisConfigurationProperties.java  WxConfiguration.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java  SearchController.java  WxController.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/graphql/: AdIndexDataFetcher.java  GraphQLProvider.java  HouseResourcesList.java  HouseResourcesQuery.java  MapHouseDataFetcher.java  MyDataFetcher.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisInterceptor.java  RequestReplaceFilter.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/pojo/: HouseData.java  MongoDBMapper.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/service/: AdService.java  HouseResourcesService.java  MongoDBHouseService.java  PicUploadService.java  SearchService.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/vo/: Pagination.java  SearchResult.java  TableResult.java  UploadParams.java  WebResult.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
haoke-manage/haoke-manage-api/src/main/java/com/sen/haoke/manage/api/vo/map/: MapHouseDataResult.java  MapHouseXY.java
haoke-manage/haoke-manage-api/src/main/resources/: aliyunoss.properties  application.properties  haoke.graphql  mock-data.properties
haoke-manage/haoke-manage-api/src/test/java/com/sen/haoke/manage/api/: RedisTemplateTest.java
haoke-manage/haoke-manage-dubbo-server/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-interface/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-interface/src/main/java/com/sen/haoke/manage/dubbo/server/api/: ApiAdService.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-interface/src/main/java/com/sen/haoke/manage/dubbo/server/pojo/: Ad.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-service/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-service/src/main/java/com/sen/haoke/manage/dubbo/server/: DubboAdProviderApplication.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-service/src/main/java/com/sen/haoke/manage/dubbo/server/api/: ApiAdServiceImpl.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-service/src/main/java/com/sen/haoke/manage/dubbo/server/mapper/: AdMapper.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-service/src/main/java/com/sen/haoke/manage/dubbo/server/service/: AdService.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-ad/haoke-manage-ad-service/src/main/resources/: application.properties
haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-common/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-common/src/main/java/com/sen/haoke/manage/dubbo/server/config/: MybatisConfig.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-common/src/main/java/com/sen/haoke/manage/dubbo/server/pojo/: BasePojo.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-common/src/main/java/com/sen/haoke/manage/dubbo/server/service/impl/: BaseServiceImpl.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-dubbo-common/src/main/java/com/sen/haoke/manage/dubbo/server/vo/: PageInfo.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/haoke-manage-house-resources-interface/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/haoke-manage-house-resources-interface/src/main/java/com/sen/haoke/manage/dubbo/server/api/: ApiHouseResourcesService.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/haoke-manage-house-resources-service/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/haoke-manage-house-resources-service/src/main/java/com/sen/haoke/manage/dubbo/server/: DubboHouseResourcesProviderApplication.java
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/haoke-manage-house-resources-service/src/main/resources/: application.properties
haoke-manage/haoke-manage-dubbo-server/haoke-manage-house-resources/haoke-manage-house-resources-service/src/test/java/com/sen/haoke/manage/dubbo/server/: MyBatisPlusTest.java
haoke-mini/: app.json  project.config.json
haoke-web/: package-lock.json  package.json
haoke-web/src/: App.css  (+6 more)
(+73 files in other folders)
